#root context path for api
server.servlet.context-path=/api

#security properties
security.token.expiration-time=3600000
security.token.secret=lajksg235ffa3

#h2 configuration
db.driver=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./data/data
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create