#mongodb configuration
spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=gm_rest

#root context path for api
server.servlet.context-path=/api

#security properties
security.token.expiration-time=60000
security.token.secret=lajksg235ffa3

